<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/GameScene.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/Intro.cs" Line="98" Column="7" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="25" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameScene.cs" Line="41" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameLayer.cs" Line="27" Column="39" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/Ball.cs" Line="84" Column="5" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBar.cs" Line="75" Column="28" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBall.cs" Line="11" Column="2" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Common/Constant.cs" Line="34" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>