<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/CMGameCenterManager.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/IGameCenterManager.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/ViewController.cs" Line="102" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/CMGameCenterManager.cs" Line="45" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/GameCenterManager.cs" Line="6" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>