<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/GameLayer.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/Intro.cs" Line="88" Column="5" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameScene.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameLayer.cs" Line="29" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Common/Constant.cs" Line="25" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>