<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/GameManager.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/Ball.cs" Line="65" Column="37" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Common/Constant.cs" Line="14" Column="3" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBall.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBar.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="37" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameLayer.cs" Line="23" Column="32" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Intro.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameScene.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>