<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/IGameCenterManager.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.iOS/GameCenterManager.cs" Line="7" Column="2" />
      <File FileName="DroppyBalls/DroppyBalls.Common/IGameCenterManager.cs" Line="11" Column="3" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="38" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>