<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/Intro.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="43" Column="3" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameLayer.cs" Line="25" Column="44" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/ViewController.cs" Line="72" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/Ball.cs" Line="42" Column="11" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBall.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBar.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameScene.cs" Line="15" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/packages.config" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Intro.cs" Line="29" Column="8" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Common/Constant.cs" Line="26" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>