<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.iOS/ViewController.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/IGameCenterManager.cs" Line="14" Column="3" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="38" Column="5" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/ViewController.cs" Line="131" Column="6" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/GameCenterManager.cs" Line="6" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>