<Properties StartupItem="DroppyBalls/DroppyBalls.iOS/DroppyBalls.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroppyBalls/DroppyBalls.Common/GameScene.cs">
    <Files>
      <File FileName="DroppyBalls/DroppyBalls.Common/Intro.cs" Line="47" Column="103" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameManager.cs" Line="22" Column="6" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameScene.cs" Line="146" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/GameLayer.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/Ball.cs" Line="83" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Entities/CatchingBar.cs" Line="1" Column="1" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/ViewController.cs" Line="79" Column="4" />
      <File FileName="DroppyBalls/DroppyBalls.Common/Common/Constant.cs" Line="33" Column="45" NotebookId="1" />
      <File FileName="DroppyBalls/DroppyBalls.iOS/GameCenterManager.cs" Line="27" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>